# FlyBuff

./: README.md  build.gradle
src/main/java/flyproject/flybuff/: FlyBuff.java
src/main/java/flyproject/flybuff/api/: BuffAPI.java
src/main/java/flyproject/flybuff/command/: BuffCommand.java  ItemCommand.java  RemoveCommand.java
src/main/java/flyproject/flybuff/gui/: GuiClick.java  GuiUtil.java
src/main/java/flyproject/flybuff/hook/: Mythic4Hook.java  Mythic5Hook.java  MythicHook.java  SkillType.java
src/main/java/flyproject/flybuff/listener/: ClickWorkbench.java  MythicListener.java
src/main/java/flyproject/flybuff/nms/: NMS_1_10_R1.java  NMS_1_11_R1.java  NMS_1_12_R1.java  NMS_1_13_R1.java  NMS_1_13_R2.java  NMS_1_14_R1.java  NMS_1_15_R1.java  NMS_1_16_R1.java  NMS_1_16_R2.java  NMS_1_16_R3.java  NMS_1_17_R1.java  NMS_1_18_R1.java  NMS_1_18_R2.java  NMS_1_19_R1.java  NMS_1_8_R1.java  NMS_1_8_R2.java  NMS_1_8_R3.java  NMS_1_9_R1.java  NMS_1_9_R2.java  NbtManager.java
src/main/java/flyproject/flybuff/thread/: PotionSender.java
src/main/java/flyproject/flybuff/utils/: BHolder.java  BuffParticle.java  Color.java  ConfigUpdater.java  FlyTask.java  JavaScriptEngine.java  MathEngine.java  Metrics.java  PaymentCore.java  ResourceX.java  Version.java  XMap.java
src/main/resources/: config.yml  items-low.yml  items.yml  particle.yml  plugin.yml
src/main/resources/js/: example.js
src/test/java/flyproject/flybuff/test/: Test.java
